database.server=127.0.0.1
database.port=3306
database.user=dbgenuser
database.password=12345
database.name=dbgentest
database.type=mysql
database.customConnectionString=?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

generator.basepackage=Jassd
generator.spacing=2


